application.secret="changeme"
application.secret=${?APPLICATION_SECRET}

application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

assets.url=${?ASSETS_URL}

force.oauth.consumer-key=${FORCE_CONSUMER_KEY}
force.oauth.consumer-secret=${FORCE_CONSUMER_SECRET}
force.oauth.redirect-uri="http://localhost:9000/_oauth_callback"
force.oauth.redirect-uri=${?FORCE_REDIRECT_URI}

force.oauth.auth-server="https://test.salesforce.com"
force.oauth.auth-server=${?FORCE_AUTH_SERVER}
